{
  "version": 2,
  "builds": [
    {
      "src": "dist/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/app.js"
    }
  ],
  "build": {
    "env": {
      "BUILD_COMMAND": "echo 'Skip build step'"
    }
  }
}